In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('datasets/student3.csv')

In [6]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [7]:
# Find the average of age
df['age'].mean()

20.785714285714285

In [8]:
df['marks']

KeyError: 'marks'

In [ ]:
df.columns

In [9]:
df.columns.str.strip()

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [10]:
df.columns = df.columns.str.strip()

In [11]:
df['marks'].mean()

66.96714285714286

In [12]:
df = pd.read_csv('datasets/student3.csv')

In [13]:
df['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [ ]:
df['class'] =

In [14]:
True  + True

2

In [16]:
df.dropna()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
15    15  shalini    TE   63.45  20.0

In [19]:
df['age'].fillna(50)

0     22.0
1     21.0
2     19.0
3     20.0
4     50.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    50.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [22]:
df['marks '].fillna(df['marks '].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     66.967143
6     65.340000
7     68.330000
8     56.750000
9     56.750000
10    78.660000
11    66.967143
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks , dtype: float64

In [23]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     20.5
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    20.5
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [24]:
df['class'].mode()

0    TE
Name: class, dtype: object

In [25]:
df['class'].fillna(df['class'].mode())

0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      be
8      TE
9      TE
10     BE
11     TE
12     TE
13     be
14    NaN
15     TE
Name: class, dtype: object

In [26]:
df['class'].mode()[0]

'TE'

In [27]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     be
8     TE
9     TE
10    BE
11    TE
12    TE
13    be
14    TE
15    TE
Name: class, dtype: object

In [28]:
df.ffill()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   63.28  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  20.0
11    11   surbhi    TE   78.66  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin    be   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [29]:
df.bfill()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   65.34  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  23.0
11    11   surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin    TE   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [30]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [31]:
df.bfill(inplace=True)

In [32]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   65.34  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  23.0
11    11   surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin    TE   59.33  21.0
15    15  shalini    TE   63.45  20.0